PAYLOAD_SECRET="rdIeyKEPesSvTE1tIkqwbQ8m5j1fDAQNW5+dfQKudVLMy/ggzW33raP4nPJg5mFDNu52LsomCAXOR1ZTUaMzmw=="
POSTGRES_URL="postgres://postgres.dlztcvuwtffabuooksdq:zYHXU5mpZCKdGIEA@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
S3_ACCESS_KEY_ID=f2773865cfd167be650daf6db83ea6c1
S3_SECRET_ACCESS_KEY=7fccebc9f366d73b37fcb04a52795760bda7ee16b780803462a22f2dd56c55cf
S3_REGION=us-east-1
S3_BUCKET=yuangwei
R2_ENDPOINT="https://14401914f994420b32b53093054112e7.r2.cloudflarestorage.com"